{
  "name": "telegram-filezipper-bot",
  "version": "1.0.0",
  "description": "Telegram Bot to send password-protected ZIPs up to 2GB",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "yarn install || npm install"
  },
  "dependencies": {
    "telegram-mtproto": "^4.0.1",
    "node-telegram-bot-api": "^0.61.0",
    "adm-zip": "^0.5.10",
    "dotenv": "^16.0.3"
  }
}
